# creative tab
itemGroup.tinkers_reforged=Tinkers' Reforged

# blocks
tile.tinkers_reforged.kovar_glass.name=Kovar Glass

# items 

#lavium
item.tinkers_reforged.lavium_nugget.name=Lavium Nugget
item.tinkers_reforged.lavium_ingot.name=Lavium Ingot
item.tinkers_reforged.lavium_dust.name=Lavium Dust
item.tinkers_reforged.lavium_plate.name=Lavium Plate
item.tinkers_reforged.lavium_gear.name=Lavium Gear
#qivium
item.tinkers_reforged.qivium_nugget.name=Qivium Nugget
item.tinkers_reforged.qivium_ingot.name=Qivium Ingot
item.tinkers_reforged.qivium_dust.name=Qivium Dust
item.tinkers_reforged.qivium_plate.name=Qivium Plate
item.tinkers_reforged.qivium_gear.name=Qivium Gear
#kovar
item.tinkers_reforged.kovar_nugget.name=Kovar Nugget
item.tinkers_reforged.kovar_ingot.name=Kovar Ingot
item.tinkers_reforged.kovar_ingot.nameKovar Dust
item.tinkers_reforged.kovar_plate.name=Kovar Plate
item.tinkers_reforged.kovar_gear.name=Kovar Gear

# Gladius
item.tinkers_reforged.gladius.name=Gladius
item.tinkers_reforged.gladius.desc=A broadsword with a bit more damage and less attack speed but slow enemies.

# Lightsword
item.tinkers_reforged.light_blade.name=Light Blade
item.tinkers_reforged.lightsword.name=Lightsword
item.tinkers_reforged.lightsword.desc=Werewolf slayers

# Club
item.tinkers_reforged.club.name=Club
item.tinkers_reforged.club.desc=A powerful weapon that knock your enemies on impact
item.tinkers_reforged.club_head.name=Club Head

# Khopesh
item.tinkers_reforged.curved_blade.name=Curved Blade
item.tinkers_reforged.khopesh.name=Khopesh
item.tinkers_reforged.khopesh.desc=A egyptian broadsword.

# Greatsword
item.tinkers_reforged.great_blade.name=Great Blade
item.tinkers_reforged.greatsword.name=Greatsword
item.tinkers_reforged.greatsword.desc=A great and powerful sword.

# runic_knife
item.tinkers_reforged.runic_knife.name=Runic Knife
item.tinkers_reforged.runic_knife.desc=A Knife used to get Moss from mossy blocks.

# propick
item.tinkers_reforged.propick_head.name=Propector Pickaxe Head
item.tinkers_reforged.propick.name=Propector Pickaxe
item.tinkers_reforged.propick.desc=a Pickaxe used to find ores.

# Fluids
fluid.qivium.name=Molten Qivium
fluid.kovar.name=Molten Kovar
fluid.lavium.name=Molten Lavium
fluid.yellorium.name=Molten Yellorium
fluid.ludicrite.name=Molten Ludicrite
fluid.cyanite.name=Molten Cyanite
fluid.blutonium.name=Molten Blutonium
fluid.refined_obsidian.name=Molten Refined Obsidian
fluid.refined_glowstone.name=Molten Refined Glowstone
fluid.osmium.name=Molten Osmium
fluid.turquoise.name=Molten Turquoise
fluid.horizonite.name=Molten Horizonite
fluid.pyrope.name=Molten Pyrope
fluid.diopside.name=Molten Diopside
fluid.charoite.name=Molten Charoite
fluid.magnite.name=Molten Magnite
fluid.blackquartz.name=Molten Black Quartz
fluid.enori.name=Molten Enori
fluid.void_crystal.name=Molten Void Crystal
fluid.zinc.name=Molten Zinc
fluid.emeradic.name=Molten Emeradic
fluid.diamatine.name=Molten Diamatine
fluid.palis.name=Molten Palis
fluid.restonia.name=Molten Restonia
fluid.quartz_enriched_iron.name=Molten Quartz Enriched Iron
fluid.firestone.name=Molten Firestone
fluid.waterstone.name=Molten Waterstone
fluid.leafstone.name=Molten Leafstone
fluid.thunderstone.name=Molten Thunderstone
fluid.dawnstone.name=Molten Dawnstone
fluid.duskstone.name=Molten Duskstone
fluid.sunstone.name=Molten Sunstone
fluid.crystal.name=Molten Crystal
fluid.thaumium.name=Molten Thaumium
fluid.red_alloy.name=Molten Red Alloy
fluid.electrotine_alloy.name=Molten Electrotine Alloy
fluid.amethyst.name=Molten Amethyst
fluid.sapphire.name=Molten Sapphire
fluid.peridot.name=Molten Peridot
fluid.ruby.name=Molten Ruby
fluid.nickelsilver.name=Molten Nickelsilver
fluid.tool_steel.name=Molten Tool Steel
fluid.titanium_alloy.name=Titanium Alloy
fluid.mangalloy.name=Mangalloy

# mining levels
ui.mininglevel.lavium=Lavium

# materials
material.ref_blackquartz.name=Black Quartz
material.ref_restonia.name=Restonia
material.ref_palis.name=Palis
material.ref_diamatine.name=Diamatine
material.ref_void_crystal.name=Void Crystal
material.ref_emeradic.name=Emeradic
material.ref_enori.name=Enori
material.ref_certus_quartz.name=Certus Quartz
material.ref_charged_certus_quartz.name=Charged Certus Quartz
material.ref_fluix_crystal.name=Fluix Crystal
material.ref_starmetal.name=Starmetal
material.ref_khnumite.name=Khnumite
material.ref_zinc.name=Zinc
material.ref_titanium.name=Titanium
material.ref_platinum.name=Platinum
material.ref_aluminum.name=Aluminum
material.ref_iridium.name=Iridium
material.ref_invar.name=Invar
material.ref_amethyst.name=Amethyst
material.ref_ruby.name=Ruby
material.ref_sapphire.name=Sapphire
material.ref_peridot.name=Peridot
material.ref_horizonite.name=Horizonite
material.ref_charoite.name=Charoite
material.ref_diopside.name=Diopside
material.ref_pyrope.name=Pyrope
material.ref_turquoise.name=Turquoise
material.ref_manasteel.name=Manasteel
material.ref_livingwood.name=Livingwood
material.ref_livingrock.name=Livingrock
material.ref_dreamwood.name=Dreamwood
material.ref_aquamarine.name=Aquamarine
material.ref_hexcite.name=Hexcite
material.ref_magnite.name=Magnite
material.ref_yellorium.name=Yellorium
material.ref_cyanite.name=Cyanite
material.ref_ludicrite.name=Ludicrite
material.ref_blutonium.name=Blutonium
material.ref_osmium.name=Osmium
material.ref_refined_obsidian.name=Refined Obsidian
material.ref_refined_glowstone.name=Refined Glowstone
material.ref_infused_iron.name=Infused Iron
material.ref_sky.name=Sky
material.ref_firestone.name=Firestone
material.ref_waterstone.name=Waterstone
material.ref_leafstone.name=Leafstone
material.ref_thunderstone.name=Thunderstone
material.ref_sunstone.name=Sunstone
material.ref_dawnstone.name=Dawnstone
material.ref_duskstone.name=Duskstone
material.ref_crystal.name=Crystal
material.ref_red_alloy.name=Red Alloy
material.ref_electrotine_alloy.name=Electrotine Alloy
material.ref_electrotine.name=Electrotine
material.ref_runestone.name=Runestone
material.ref_quartz_enriched_iron.name=Quartz Enriched Iron
material.ref_thaumium.name=Thaumium
material.ref_enderium.name=Enderium
material.ref_signalum.name=Signalum
material.ref_lumium.name=Lumium
material.ref_nickelsilver.name=Nickelsilver
material.ref_tool_steel.name=Tool Steel
material.ref_titanium_alloy.name=Titanium Alloy
material.ref_mangalloy.name=Mangalloy
material.ref_qivium.name=Qivium
material.ref_lavium.name=Lavium

# Traits and Modifiers
modifier.ref_signal.name=Signal
modifier.ref_signal.desc=§oDude, stop hitting those Creepers!§r\nHitting Creeper make them explode instantly.

modifier.ref_ender.name=Ender
modifier.ref_ender.desc=§oDon't look in their eyes!§r\nDeal double damage to Mobs with ender in their name.

modifier.ref_enderfestation.name=Enderfestation
modifier.ref_enderfestation.desc=§oHate these little pest, they spawn everywhere!§r\nMining blocks have a chance of spawning an endermite.

modifier.ref_bright.name=Bright
modifier.ref_bright.desc=§oSolar powered!§r\nYour tool gain more damage/mining speed with a open sun.

modifier.ref_astral_infusion.name=Astral Infusion
modifier.ref_astral_infusion.desc=§oConstellation go brr§r\nGet the effect of your player attuned constelation at night.

modifier.aura_infusion.name=Aura Infusion
modifier.aura_infusion.desc=§oThe Tool seems to self repair but at what cost?§r\nRepair your tool using aura.

modifier.pyromancy.name=Pyromancy
modifier.pyromancy.desc=§oBy fire be purged!§r\nCrits set the target on fire.

modifier.ref_radioactive.name=Radioactive
modifier.ref_radioactive.desc=§oOh no!§r\n50% chance to cure poison/wither on tick.

modifier.nuclear_waste.name=Nuclear Waste
modifier.nuclear_waste.desc=§oNuclear Infusion anyone?§r\nGet a random vanilla potion effect after mining or attacking.

modifier.life_steal.name=Life Steal
modifier.life_steal.desc=§oFeels Good§r\nSteal Health from mobs.

modifier.ref_refined.name=Refined
modifier.ref_refined.desc=§oSomething smell fishy§r\nBreak Obsidian faster.

modifier.ref_flux.name=Flux
modifier.ref_flux.desc=§oHow does that work?§r\nHave a chance to not use durability but will exaust you faster.

modifier.ref_star_shaped.name=Star Shaped
modifier.ref_star_shaped.desc=§oShaped like a star!§r\nAlways Crits

modifier.ref_villager_love.name=Villager Love
modifier.ref_villager_love.desc=§oEmerald for days!§r\nKilling Mobs have a chance of spawning a emerald

modifier.ref_curse.name=Curse
modifier.ref_curse.desc=§oCursed§r\nChance of resurecting the target.

modifier.ref_rose.name=Rose
modifier.ref_rose.desc=§oRose are Red, Violet are blue§r\nGrass have a chance of dropping dye.

modifier.ref_void.name=Void
modifier.ref_void.desc=§oThis seems empty§r\nVoid items dropped from blocks.

modifier.ref_starry_night.name=Starry Night
modifier.ref_starry_night.desc=§oOh look a star!§r\nGive Haste at night

modifier.ref_enriching.name=Enriching
modifier.ref_enriching.desc=§oUranium i'm coming for you§r\nHeal back some hp after taking damage.

modifier.ref_carbon.name=Carbon
modifier.ref_carbon.desc=§oHard as a rock§r\nIncrease Tool durability.

modifier.ref_fey.name=Fey
modifier.ref_fey.desc=§oBehold Nature!§r\nFey Spirits empowered your tools, giving it a overall boost.

modifier.ref_mana_infusion.name=Mana Infusion
modifier.ref_mana_infusion.desc=§oBotania is a magic mod!§r\nDrain mana from inventory/baubles inventory to repair your tools.

modifier.ref_mana_boost.name=Mana Boost
modifier.ref_mana_boost.desc=§oDamage go brr§r\nDrain mana from inventory/baubles inventory to boost your tools damage.

modifier.ref_living.name=Living
modifier.ref_living.desc=§oIt feels so good!§r\nBlocking an attack heal you.

modifier.ref_rod.name=Lighting Rod
modifier.ref_rod.desc=§oThunder and Lightning!§r\nHitting Mobs and Players summon a lighting at their position.

modifier.ref_teleport.name=Teleport
modifier.ref_teleport.desc=§oWhere are my items?§r\nBlocks mined get teleported to your inventory.

modifier.ref_soft.name=Soft
modifier.ref_soft.desc=§oVery Spongy§r\nYour tool mining level is set to 1.

modifier.ref_fast.name=Fast
modifier.ref_fast.desc=§oGotta go fast!§r\nYour tool speed is increased but have less durability.

modifier.ref_backfire.name=Backfire
modifier.ref_backfire.desc=§oIt never backfire...§r\nSet you on fire because it is too hot to handle.

modifier.ref_leafblower.name=Leafblower
modifier.ref_leafblower.desc=§oI am a whistleblower now§r\nStanding on grass blocks double your attack.

modifier.ref_crystal_surge.name=Crystal Surge
modifier.ref_crystal_surge.desc=§oStonks§r\nDouble the drops from crystals.

modifier.ender_star.name=Ender Star
modifier.ender_star.desc=§oEnder Power!§r\nall Mobs can drop wither skeleton skulls.

modifier.lens_killer.name=Lens of The Killer
modifier.lens_killer.desc=§oMoar Power!§r\nYour weapons deal more damage.

modifier.token.name=Token
modifier.token.desc=§oToken Power!§r\nGive one free modifier.

modifier.ref_amber.name=Amber
modifier.ref_amber.desc=§oShiny!§r\nIncreased durability!

modifier.ref_malachite.name=Malachite
modifier.ref_malachite.desc=§oShiny!§r\nIncreased durability!

modifier.ref_tanzanite.name=Tanzanite
modifier.tanzanite.desc=§oShiny!§r\nIncreased durability!

modifier.ref_topaz.name=Topaz
modifier.ref_topaz.desc=§oShiny!§r\nIncreased durability!

modifier.ref_lens_miner.name=Lens of The Miner
modifier.ref_lens_miner.desc=§oPhysics 101§r\nBlocks have a chance to drop a ore(any ore).

modifier.ref_terrestrial_artifact.name=Terrestrial Artifact
modifier.ref_terrestrial_artifact.desc=§oShiny!§r\nIncreased durability!

modifier.ref_shulker_pearl.name=Shulker Pearl
modifier.ref_shulker_pearl.desc=§oBetter than an eletra§r\nRemove Levitation effect.

modifier.ref_digging.name=Digging
modifier.ref_digging.desc=Increase Mining speed

modifier.ref_god_gift.name=Gift from Above
modifier.ref_god_gift.desc=§oLook! a gift§r\nReflect 5% of damage taken.

modifier.ref_holding.name=Holding
modifier.ref_holding.desc=§oLook what i can hold!§r\nYour tool base stats get multiply by 1.5.

modifier.ref_endsteel.name=Endsteel
modifier.ref_endsteel.desc=§oVery Durable!§r\nYour Tool get more durability at the cost of attack damage and mining speed.