# blocks
tile.tinkers_reforged.kovar_glass.name=Kovar Glass

# items 

#lavium
item.tinkers_reforged.lavium_nugget.name=Lavium Nugget
item.tinkers_reforged.lavium_ingot.name=Lavium Ingot
item.tinkers_reforged.lavium_dust.name=Lavium Dust
item.tinkers_reforged.lavium_plate.name=Lavium Plate
item.tinkers_reforged.lavium_gear.name=Lavium Gear
#qivium
item.tinkers_reforged.qivium_nugget.name=Qivium Nugget
item.tinkers_reforged.qivium_ingot.name=Qivium Ingot
item.tinkers_reforged.qivium_dust.name=Qivium Dust
item.tinkers_reforged.qivium_plate.name=Qivium Plate
item.tinkers_reforged.qivium_gear.name=Qivium Gear
#kovar
item.tinkers_reforged.kovar_nugget.name=Kovar Nugget
item.tinkers_reforged.kovar_ingot.name=Kovar Ingot
item.tinkers_reforged.kovar_ingot.nameKovar Dust
item.tinkers_reforged.kovar_plate.name=Kovar Plate
item.tinkers_reforged.kovar_gear.name=Kovar Gear

# Gladius
item.tinkers_reforged.gladius.name=Gladius
item.tinkers_reforged.gladius.desc=A broadsword with a bit more damage and less attack speed but slow enemies.
item.tinkers_reforged.gladius_bindings.name=Gladius Bindings

# Club
item.tinkers_reforged.club.name=Spiked Club
item.tinkers_reforged.club.desc=A powerful weapon that knock your enemies on impact
item.tinkers_reforged.club_head.name=Club Head

# Khopesh
item.tinkers_reforged.curved_blade.name=Curved Blade
item.tinkers_reforged.khopesh.name=Khopesh
item.tinkers_reforged.khopesh.desc=A egyptian broadsword.

# Greatsword
item.tinkers_reforged.great_blade.name=Great Blade
item.tinkers_reforged.greatsword.name=Greatsword
item.tinkers_reforged.greatsword.desc=A great and powerful sword.

# runed_knife
item.tinkers_reforged.runic_knife.name=Runic Knife
item.tinkers_reforged.runic_knife.desc=A Knife used to get Moss from mossy blocks.

# Fluids
fluid.infused_iron.name=Molten Infused Iron
fluid.molten_of_the_sky.name=Molten of the sky
fluid.starmetal.name=Starmetal
fluid.blutonium.name=Molten Blutonium
fluid.ludicrite.name=Molten Ludicrite
fluid.qivium.name=Molten Qivium
fluid.lavium.name=Molten Lavium
fluid.kovar.name=Molten Kovar
fluid.osmium.name=Molten Osmium
fluid.refined_obsidian.name=Molten Refined Obsidian
fluid.refined_glowstone.name=Molten Refined Glowstone
fluid.ventium.name=Molten Ventium
fluid.horizonite.name=Molten Horizonite
fluid.pyrope.name=Molten Pyrope

# mining levels
ui.mininglevel.lavium=Lavium

# materials

# thermalfoundation materials
material.reforged_enderium.name=Enderium
material.reforged_signalum.name=Signalum
material.reforged_lumium.name=Lumium
material.reforged_platinum.name=Platinum
material.reforged_iridium.name=Iridium
material.reforged_invar.name=Invar
material.reforged_aluminum.name=Aluminum

# naturesaura materials
material.reforged_infused_iron.name=Infused Iron
material.reforged_ancient_wood.name=Ancient Wood
material.reforged_sky.name=Material Of The Sky

# Appliedenergistic2 materials
material.reforged_certus_quartz.name=Certus Quartz
material.reforged_fluix_crystal.name=Fluix Crystal

# Astralsorcery materials
material.reforged_starmetal.name=Starmetal

# Atum 2
material.reforged_limestone.name=Limestone
material.reforged_khnumite.name=Khnumite

# blueskies
material.reforged_ventium.name=Ventium
material.reforged_horizonite.name=Horizonite
material.reforged_pyrope.name=Pyrope
material.reforged_turquoise.name=Turquoise
material.reforged_charoite.name=Charoite
material.reforged_dioside.name=Diopside

# Mystical world
material.reforged_amethyst.name=Amethyst

# Mekanism
material.reforged_osmium.name=Osmium
material.reforged_obsidian.name=Refined Obsidian
material.reforged_glowstone.name=Refined Glowstone
material.reforged_hdpesheet.name=HDPE Sheet

# Roots
material.reforged_runestone.name=Runestone

# Extreme reactor
material.reforged_yellorium.name=Yellorium
material.reforged_blutonium.name=Blutonium
material.reforged_ludicrite.name=Ludicrite
material.reforged_cyanite.name=Cyanite

# custom mats
material.reforged_lavium.name=Lavium
material.reforged_qivium.name=Qivium

# Traits and Modifiers
modifier.signal.name=Signal
modifier.signal.desc=§oDude, stop hitting those Creepers!§r

modifier.ender.name=Ender
modifier.ender.desc=§oDon't look in their eyes!§rDeal double damage to Ender Mobs.

modifier.enderfestation.name=Enderfestation
modifier.enderfestation.desc=§oHate these little pest, they spawn everywhere!§r\nMining blocks have a chance of spawning a endermite

modifier.reforged_bright.name=Bright
modifier.reforged_bright.desc=§oYo Sun gimme your power!§r\nYour tool gain more damage/mining speed with a open sun.

modifier.reforged_astral.name=Astral
modifier.reforged_astral.desc=§oI can see in the dark!§r

modifier.aura_infusion.name=Aura Infusion
modifier.aura_infusion.desc=§oThe Tool seems to self repair but at what cost?

modifier.fire_man.name=Fire Man!
modifier.fire_man.desc=§oCrits set the target on fire.

modifier.reforged_radioactive.name=Radioactive
modifier.reforged_radioactive.desc=§oBright and Dangerous!

modifier.nuclear_waste.name=Nuclear Waste
modifier.nuclear_waste.desc=§oLosing Durability give bad effects.

modifier.life_steal.name=Life Steal
modifier.life_steal.desc=§oSteal Heart from mobs.

modifier.reforged_refined.name=Refined
modifier.reforged_refined.desc=§oNot so fast!§r\nMine Obsidian faster