# creative tab
itemGroup.tinkers_reforged=Tinkers' Reforged

# blocks
tile.tinkers_reforged.kovar_glass.name=Kovar Glass

# items 

#lavium
item.tinkers_reforged.lavium_nugget.name=Lavium Nugget
item.tinkers_reforged.lavium_ingot.name=Lavium Ingot
item.tinkers_reforged.lavium_dust.name=Lavium Dust
item.tinkers_reforged.lavium_plate.name=Lavium Plate
item.tinkers_reforged.lavium_gear.name=Lavium Gear
#qivium
item.tinkers_reforged.qivium_nugget.name=Qivium Nugget
item.tinkers_reforged.qivium_ingot.name=Qivium Ingot
item.tinkers_reforged.qivium_dust.name=Qivium Dust
item.tinkers_reforged.qivium_plate.name=Qivium Plate
item.tinkers_reforged.qivium_gear.name=Qivium Gear
#kovar
item.tinkers_reforged.kovar_nugget.name=Kovar Nugget
item.tinkers_reforged.kovar_ingot.name=Kovar Ingot
item.tinkers_reforged.kovar_ingot.nameKovar Dust
item.tinkers_reforged.kovar_plate.name=Kovar Plate
item.tinkers_reforged.kovar_gear.name=Kovar Gear

# Gladius
item.tinkers_reforged.gladius.name=Gladius
item.tinkers_reforged.gladius.desc=A broadsword with a bit more damage and less attack speed but slow enemies.

# Lightsword
item.tinkers_reforged.light_blade.name=Light Blade
item.tinkers_reforged.lightsword.name=Lightsword
item.tinkers_reforged.lightsword.desc=Werewolf slayers

# Club
item.tinkers_reforged.club.name=Club
item.tinkers_reforged.club.desc=A powerful weapon that knock your enemies on impact
item.tinkers_reforged.club_head.name=Club Head

# Khopesh
item.tinkers_reforged.curved_blade.name=Curved Blade
item.tinkers_reforged.khopesh.name=Khopesh
item.tinkers_reforged.khopesh.desc=A egyptian broadsword.

# Greatsword
item.tinkers_reforged.great_blade.name=Great Blade
item.tinkers_reforged.greatsword.name=Greatsword
item.tinkers_reforged.greatsword.desc=A great and powerful sword.

# runed_knife
item.tinkers_reforged.runic_knife.name=Runic Knife
item.tinkers_reforged.runic_knife.desc=A Knife used to get Moss from mossy blocks.

# propick
item.tinkers_reforged.propick.name=Propector Pickaxe
item.tinkers_reforged.propick.desc=a Pickaxe used to find ores.

# Fluids
fluid.infused_iron=Molten Infused Iron
fluid.material_of_the_sky=Molten of the sky
fluid.starmetal=Molten Starmetal
fluid.blutonium=Molten Blutonium
fluid.ludicrite=Molten Ludicrite
fluid.qivium=Molten Qivium
fluid.lavium=Molten Lavium
fluid.kovar=Molten Kovar
fluid.osmium=Molten Osmium
fluid.refined_obsidian=Molten Refined Obsidian
fluid.refined_glowstone=Molten Refined Glowstone
fluid.ventium=Molten Ventium
fluid.horizonite=Molten Horizonite
fluid.pyrope=Molten Pyrope
fluid.blackquartz=Molten Black Quartz
fluid.enori=Molten Enori
fluid.palis=Molten Palis
fluid.void=Molten Void
fluid.emeradic=Molten Emeradic
fluid.restonia=Molten Restonia
fluid.diamatine=Molten Diamatine
fluid.ruby=Molten Ruby
fluid.sapphire=Molten Sapphire
fluid.peridot=Molten Peridot
fluid.titanium=Molten Titanium
fluid.platinum=Molten Platinum
fluid.aluminium=Molten aluminium
fluid.iridium=Molten Iridium
fluid.amethyst=Molten Amethyst
fluid.aquamarine=Molten Aquamarine
fluid.magnite=Molten Magnite
fluid.hexcite=Molten Hexcite
fluid.waterstone=Molten Waterstone
fluid.firestone=Molten Firestone
fluid.leafstone=Molten Leafstone
fluid.thunderstone=Molten Thunderstone
fluid.sunstone=Molten Sunstone
fluid.dawnstone=Molten Dawnstone
fluid.duskstone=Molten Duststone
fluid.thaumium=Molten Thaumium

# mining levels
ui.mininglevel.lavium=Lavium

# materials

# common materials
material.ref_ruby.name=Ruby
material.ref_sapphire.name=Sapphire
material.ref_peridot.name=Peridot
material.ref_titanium.name=Titanium
material.ref_platinum.name=Platinum
material.ref_iridium.name=Iridium
material.ref_invar.name=Invar
material.ref_aluminum.name=Aluminium
material.ref_amethyst.name=Amethyst

# thermalfoundation materials
material.ref_enderium.name=Enderium
material.ref_signalum.name=Signalum
material.ref_lumium.name=Lumium

## caver II materials
material.ref_aquamarine.name=Aquamarine
material.ref_magnite.name=Magnite
material.ref_hexcite.name=Hexcite

# naturesaura materials
material.ref_infused_iron.name=Infused Iron
material.ref_ancient_wood.name=Ancient Wood
material.ref_sky.name=Material Of The Sky

## aa materials
material.ref_blackquartz.name=Black Quartz
material.ref_enori.name=Enori Crystal
material.ref_void.name=Void Crystal
material.ref_restonia.name=Restonia Crystal
material.ref_emeradic.name=Emeradic Crystal
material.ref_diamatine.name=Diamatine Crystal
material.ref_palis.name=Palis Crystal

# Appliedenergistic2 materials
material.ref_certus_quartz.name=Certus Quartz
material.ref_fluix_crystal.name=Fluix Crystal

# Astralsorcery materials
material.ref_starmetal.name=Starmetal

# Atum 2
material.ref_limestone.name=Limestone
material.ref_khnumite.name=Khnumite

# blueskies
material.ref_ventium.name=Ventium
material.ref_horizonite.name=Horizonite
material.ref_pyrope.name=Pyrope
material.ref_turquoise.name=Turquoise
material.ref_charoite.name=Charoite
material.ref_dioside.name=Diopside

# botania
material.ref_manasteel.name=Manasteel
material.ref_mana_diamond.name=Mana diamond
material.ref_elementium.name=Elementium
material.ref_terrasteel.name=Terrasteel
material.ref_dragonstone.name=Dragonstone
material.ref_livingrock.name=Livingrock
material.ref_livingwood.name=Livingwood
material.ref_dreamwood.name=Dreamwood
material.red_string.name=Red String
material.ref_mana_string.name=Mana String
material.ref_gaia_spirit.name=Gaia Spirit

# Mekanism
material.ref_osmium.name=Osmium
material.ref_refined_obsidian.name=Refined Obsidian
material.ref_refined_glowstone.name=Refined Glowstone

# Roots
material.ref_runestone.name=Runestone

# Extreme reactor
material.ref_yellorium.name=Yellorium
material.ref_blutonium.name=Blutonium
material.ref_ludicrite.name=Ludicrite
material.ref_cyanite.name=Cyanite

# pixelmon
material.ref_firestone.name=Firestone
material.ref_waterstone.name=Waterstone
material.ref_leafstone.name=Leafstone
material.ref_thunderstone.name=Thunderstone
material.ref_sunstone.name=Sunstone
material.ref_dawnstone.name=Dawnstone
material.ref_duskstone.name=Duskstone
material.ref_crystal.name=Crystal

# project red core
material.ref_electrotine.name=Electrotine
material.ref_electrotine_alloy.name=Electrotine Alloy
material.ref_red_alloy.name=Red Alloy

# thaumcraft
material.ref_thaumium.name=Thaumium

# tinkers reforged
material.ref_lavium.name=Lavium
material.ref_qivium.name=Qivium

# Traits and Modifiers
modifier.ref_signal.name=Signal
modifier.ref_signal.desc=§oDude, stop hitting those Creepers!§r\nHitting Creeper make them explode.

modifier.ref_ender.name=Ender
modifier.ref_ender.desc=§oDon't look in their eyes!§r\nDeal double damage to Ender Mobs.

modifier.ref_enderfestation.name=Enderfestation
modifier.ref_enderfestation.desc=§oHate these little pest, they spawn everywhere!§r\nMining blocks have a chance of spawning an endermite.

modifier.ref_bright.name=Bright
modifier.ref_bright.desc=§oYo Sun gimme your power!§r\nYour tool gain more damage/mining speed with a open sun.

modifier.ref_astral.name=Astral
modifier.ref_astral.desc=§oI can see in the dark!§r

modifier.aura_infusion.name=Aura Infusion
modifier.aura_infusion.desc=§oThe Tool seems to self repair but at what cost?§r\nRepair your tool using aura.

modifier.pyromancy.name=Pyromancy
modifier.pyromancy.desc=§oBy fire be purged!§r\nCrits set the target on fire.

modifier.ref_radioactive.name=Radioactive
modifier.ref_radioactive.desc=§oOh no!§r\n50% chance to cure poison/wither on tick.

modifier.nuclear_waste.name=Nuclear Waste
modifier.nuclear_waste.desc=§oNuclear Infusion anyone?§r\nGet a random vanilla potion effect after mining or attacking.

modifier.life_steal.name=Life Steal
modifier.life_steal.desc=§oYou want MORE???§r\nSteal Heart from mobs.

modifier.ref_refined.name=Refined
modifier.ref_refined.desc=§oNot so fast!§r\nMine Obsidian faster.

modifier.ref_flux.name=Flux
modifier.ref_flux.desc=§oHow does that work?§r\nHave a chance to not use durability but will exaust you faster.

modifier.ref_star_shaped.name=Star Shaped
modifier.ref_star_shaped.desc=§oShaped like a star!§r\nAlways Crits

modifier.ref_villager_love.name=Villager Love
modifier.ref_villager_love.desc=§oEmerald for days!§r\nKilling Mobs have a chance of spawning a emerald

modifier.ref_curse.name=Curse
modifier.ref_curse.desc=§oCursed§r\nChance of resurecting the target.

modifier.ref_rose.name=Rose
modifier.ref_rose.desc=§oRose are Red, Violet are blue§r\nGrass have a chance of dropping dye.

modifier.ref_void.name=Void
modifier.ref_void.desc=§oThis seems empty§r\nVoid items dropped from blocks.

modifier.ref_starry_night.name=Starry Night
modifier.ref_starry_night.desc=§oOh look a star!§r\nGive Haste at night

modifier.ref_carbon.name=Carbon
modifier.ref_carbon.desc=§oHard as a rock§r\nIncrease the durability.

modifier.ref_fey.name=Fey
modifier.ref_fey.desc=§oBehold Nature!§r\nFey Spirits empowered your tools, giving it a overall boost.

modifier.ref_mana_infusion.name=Mana Infusion
modifier.ref_mana_infusion.desc=§oBotania is a magic mod!§r\nDrain mana from inventory/baubles inventory to repair your tools.

modifier.ref_mana_boost.name=Mana Boost
modifier.ref_mana_boost.desc=§oDamage go brr§r\nDrain mana from inventory/baubles inventory to boost your tools damage.

modifier.ref_living.name=Living
modifier.ref_living.desc=§oIt feels so good!§r\nBlocking an attack heal you.

modifier.ref_rod.name=Lighting Rod
modifier.ref_rod.desc=§oThunder and Lightning!§r\nHitting Mobs and Players summon a lighting at their position.

modifier.ref_teleport.name=Teleport
modifier.ref_teleport.desc=§oWhere are my items?§r\nBlocks mined get teleported to your inventory.

modifier.ref_soft.name=Soft
modifier.ref_soft.desc=§oVery Spongy§r\nYour tool mining level is set to 1.

modifier.ref_fast.name=Fast
modifier.ref_fast.desc=§oGotta go fast!§r\nYour tool speed is increased but have less durability.

modifier.ref_backfire.name=Backfire
modifier.ref_backfire.desc=§oToo Hot to handle§r\nSet you on fire because it is too hot to handle.

modifier.ref_leafblower.name=Leafblower
modifier.ref_leafblower.desc=§oI am a whistleblower now§r\nStanding on grass blocks double your attack.

modifier.ref_crystal_surge.name=Crystal Surge
modifier.ref_crystal_surge.desc=§oStonks§r\nDouble the drops from crystals.

modifier.ender_star.name=Ender Star
modifier.ender_star.desc=§oEnder Power!§r\nall Mobs can drop wither skeleton skulls.

modifier.lens_killer.name=Lens of The Killer
modifier.lens_killer.desc=§oMoar Power!§r\nYour weapons deal more damage.

modifier.token.name=Token
modifier.token.desc=§oToken Power!§r\nGive one free modifier.

modifier.ref_amber.name=Amber
modifier.ref_amber.desc=§oShiny!§r\nIncreased durability!

modifier.ref_malachite.name=Malachite
modifier.ref_malachite.desc=§oShiny!§r\nIncreased durability!

modifier.ref_tanzanite.name=Tanzanite
modifier.tanzanite.desc=§oShiny!§r\nIncreased durability!

modifier.ref_topaz.name=Topaz
modifier.ref_topaz.desc=§oShiny!§r\nIncreased durability!

modifier.ref_lens_miner.name=Lens of The Miner
modifier.ref_lens_miner.desc=§oPhysics 101§r\nBlocks have a chance to drop a ore(any ore).

modifier.ref_terrestrial_artifact.name=Terrestrial Artifact
modifier.ref_terrestrial_artifact.desc=§oShiny!§r\nIncreased durability!

modifier.ref_shulker_pearl.name=Shulker Pearl
modifier.ref_shulker_pearl.desc=§oBetter than an eletra§r\nRemove Levitation effect.

modifier.ref_digging.name=Digging
modifier.ref_digging.desc=Increase Mining speed