# Tinkers-Reforged

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  genFluidsBlockstates.js  genGenFluidsBlockstates.js  gradle.properties  lang.py  settings.gradle  supported_mods.md
gradle/wrapper/: gradle-wrapper.properties
recipes/: aluminum_ingot_to_block.json  baolian_ingot_to_nugget.json  baolian_nugget_to_ingot.json  blazing_copper_ingot_from_smelting_blazing_copper_dust.json  chorus_metal_block_to_ingot.json  chorus_metal_ingot_to_nugget.json  crusteel_ingot_from_smelting_crusteel_dust.json  crusteel_ingot_to_block.json  crusteel_ingot_to_nugget.json  cyber_steel_ingot_to_nugget.json  duralumin_ingot_to_block.json  duralumin_ingot_to_nugget.json  durasteel_block_to_ingot.json  electrical_copper_ingot_from_smelting_electrical_copper_dust.json  electrical_copper_ingot_to_block.json  epidote_gem_to_block.json  felsteel_block_to_ingot.json  felsteel_ingot_to_nugget.json  galu_ingot_from_smelting_galu_dust.json  galu_nugget_to_ingot.json  gausum_block_to_ingot.json  gausum_ingot_to_block.json  gausum_ingot_to_nugget.json  gausum_nugget_to_ingot.json  hureaulite_gem_to_block.json  kepu_ingot_to_block.json  kepu_ingot_to_nugget.json  lavium_ingot_to_block.json  lavium_nugget_to_ingot.json  magma_steel_ingot_to_block.json  qivium_block_to_ingot.json  qivium_ingot_to_nugget.json  raw_aluminum_block.json  red_beryl_gem_to_block.json  wavy_ingot_to_block.json  yokel_ingot_to_nugget.json
recipes/blasting/ore/: aluminum.json  hureaulite.json  kepu.json  red_beryl.json
recipes/blasting/raw/: aluminum.json  kepu.json
recipes/materials/baolian/: nugget.json
recipes/materials/blazing_copper/: ingot.json  nugget.json
recipes/materials/casting/: baolian.json  cyber_steel.json  durasteel.json  felsteel.json  hureaulite.json  kepu.json  lavium.json  magma_steel.json  qivium.json  red_beryl.json  wavy.json
recipes/materials/composite/: wavy.json
recipes/materials/crusteel/: nugget.json
recipes/materials/cyber_steel/: block.json  nugget.json
recipes/materials/duralumin/: block.json
recipes/materials/durasteel/: ingot.json  nugget.json
recipes/materials/electrical_copper/: block.json  nugget.json
recipes/materials/epidote/: gem.json
recipes/materials/felsteel/: block.json  ingot.json  nugget.json
recipes/materials/galu/: ingot.json  nugget.json
recipes/materials/hureaulite/: block.json  gem.json
recipes/materials/kepu/: block.json
recipes/materials/lavium/: ingot.json  nugget.json
recipes/materials/magma_steel/: block.json  ingot.json
recipes/materials/melting/: baolian.json  cyber_steel.json  duralumin.json  durasteel.json  electrical_copper.json  epidote.json  gausum.json  hureaulite.json  kepu.json  magma_steel.json
recipes/materials/metal/: electrical_copper.json
recipes/materials/metal/composite/chorus_metal/: ingot.json
recipes/materials/metal/composite/lavium/: block.json
recipes/materials/metal/composite/qivium/: block.json
recipes/materials/metal/composite/wavy/: bloodshroom.json
recipes/materials/wavy/: block.json  nugget.json
recipes/materials/yokel/: ingot.json  nugget.json
recipes/smeltery/alloy/: baolian.json  cyber_steel.json  duralumin.json  durasteel.json  felsteel.json  gausum.json  yokel.json
src/main/java/com/mrthomas20121/libs/: ArmorRegistryLib.java  OredictHelper.java  RegistryLib.java  SmelteryUtils.java
src/main/java/com/mrthomas20121/tinkers_reforged/: TinkersReforged.java
src/main/java/mrthomas20121/biolib/Fluid/: FluidMoltenBase.java
src/main/java/mrthomas20121/biolib/block/: BlockFluid.java  BlockGlassCustom.java
src/main/java/mrthomas20121/biolib/common/: ArmorRegistryLib.java  OredictHelper.java  RegistryLib.java  SmelteryUtils.java
src/main/java/mrthomas20121/biolib/item/: ItemBase.java
src/main/java/mrthomas20121/tinkers_reforged/: CommonEvents.java  MaterialGen.java  ModuleManager.java  Reference.java  ReforgedConfig.java  ReforgedRegistry.java  ReforgedTraits.java  Registry.java  TinkersReforged.java  TinkersReforgedConfig.java  TinkersReforgedPreload.java
src/main/java/mrthomas20121/tinkers_reforged/Client/: TinkerBookTransformer.java
src/main/java/mrthomas20121/tinkers_reforged/Config/: Config.java  ConfigModules.java
src/main/java/mrthomas20121/tinkers_reforged/Modifiers/: EnderStarMod.java  LensMinerMod.java  LensOfTheKillerMod.java  Modifiers.java  ModuleModAA.java  ModuleModNaturesAura.java  TokenMod.java
src/main/java/mrthomas20121/tinkers_reforged/Module/: Materials.java  ModuleAA.java  ModuleAe.java  ModuleAstralSorcery.java  ModuleAtum.java  ModuleBlueSkies.java  ModuleExtremeReactor.java  ModuleFluids.java  ModuleItems.java  ModuleMekanism.java  ModuleMysticalWorld.java  ModuleNatureAura.java  ModuleRoots.java  ModuleThermal.java  ModuleTools.java  Modules.java
src/main/java/mrthomas20121/tinkers_reforged/Tools/: SwordGladius.java  SwordGreat.java  SwordGreatSword.java  SwordKhopesh.java  ToolClub.java  ToolRunicKnife.java
src/main/java/mrthomas20121/tinkers_reforged/Traits/: TraitAstral.java  TraitAuraInfusion.java  TraitBright.java  TraitCarbon.java  TraitCurse.java  TraitEnder.java  TraitEnderfestation.java  TraitFey.java  TraitFlux.java  TraitLifeSteal.java  TraitLiving.java  TraitManaBoost.java  TraitManaInfusion.java  TraitNuclearWaste.java  TraitPyromancy.java  TraitRadioactive.java  TraitRefined.java  TraitRose.java  TraitSignal.java  TraitStarShaped.java  TraitStarryNight.java  TraitVillagerLove.java  TraitVoid.java  Traits.java
src/main/java/mrthomas20121/tinkers_reforged/api/: AbstractFluid.java  CastItems.java  CastType.java  DeferredRegistrerFluid.java  Metal.java  OreData.java  ReforgedFluid.java
src/main/java/mrthomas20121/tinkers_reforged/block/: EndOreBlock.java  IOreBlock.java  OreBlock.java  OverworldOreBlock.java
src/main/java/mrthomas20121/tinkers_reforged/client/: ClientEvents.java  ModifiersTransformer.java  TinkersReforgedBook.java  TinkersReforgedMaterialSection.java  ToolsTransformer.java
src/main/resources/: mcmod.info  pack.mcmeta
(+795 files in other folders)
