buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://tehnut.info/maven"
    }
    maven { 
        name "slimeknight maven"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // IntWheel
        url "http://maven.k-4u.nl"
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "ellpeck maven"
        url = "https://maven.ellpeck.de"
    }
}

version = "1.0.4"
group= "mrthomas20121.tinkers_reforged"
archivesBaseName = "tinkers_reforged"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    //useDepAts = true
}

dependencies {
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.49"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.157"
    compile files("./libs/natura-1.12.2-4.3.2.69.jar")
    compile files("./libs/appliedenergistics2-rv6-stable-7.jar")
    compile files("./libs/astralsorcery-1.12.2-1.10.23.jar")
    compile files("./libs/NaturesAura-18.1.jar")
    compile files("./libs/RedstoneFlux-1.12-2.1.1.1-universal.jar")
    compile files("./libs/ThermalFoundation-1.12.2-2.6.7.1-universal.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
