# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=1.1.6

minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2)

# Forge Version
forge_version=1.18.2-40.1.86

# tinkers
tcon_version=3.5.3.63
mantle_version=1.9.29