# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=2.0.8

minecraft_version=1.18.2
forge_version=40.2.7

# tinkers
tcon_version=3.6.4.113
mantle_version=1.9.45